1004~NECA-IBEW ELECTRICAL JATC~0159~0~Inside Electrician~01/01/1997~12/11/1997
1004~NECA-IBEW ELECTRICAL JATC~0159~1~Limited Residential Electrician~~
1008~OR SW-WA MASON TRADES JATC~0052~0~Bricklayer/Masonry Restoration~06/03/1996~07/08/1996
1008~OR SW-WA MASON TRADES JATC~0053~0~Caulker, Pointer, Cleaner~~
1008~OR SW-WA MASON TRADES JATC~0313~0~Marble Setter~~
1008~OR SW-WA MASON TRADES JATC~0568~0~Terrazzo Worker~~
1008~OR SW-WA MASON TRADES JATC~0573~0~Tile, Terrazzo, Brick & Marble Finisher~07/01/1994~
1008~OR SW-WA MASON TRADES JATC~0573~1~Tilesetter~~
1013~PACIFIC NW IRONWORKER & EMPLOYER JATC~0669~0~Ironworker~05/12/1997~05/23/1997
1015~OREGON & SW-WA CEMENT MASONS JATC~0075~0~Cement Mason~07/05/1995~
1016~OR & SW-WA DRYWALL FINISHERS JATC~0561~0~Drywall Finisher~01/17/1997~
1017~OR SW-WA GLAZR ARCH METL GLASS WRKR JATC~0221~0~Glazier (Construction)~03/10/1997~03/21/1997
1018~METRO MFG PLANT ELECTRICIANS JATC~0643~0~Manufacturing Plant Electrician~~
1019~OREGON SW WASHINGTON PLASTERERS JAC~0423~0~Plasterer~~
1020~OR & SW-WA FLOOR COVERING JATC~0199~0~Resilient Floor & Decorative Coverings~03/26/1990~
1023~PORTLAND OUTSIDE ELECTRICAL WORKERS TATC~0151~0~Electrical Meter Repairer~~
1023~PORTLAND OUTSIDE ELECTRICAL WORKERS TATC~0166~1~Station-Substation Construction and Maintenance Wireman~~
1023~PORTLAND OUTSIDE ELECTRICAL WORKERS TATC~0284~0~Power Line Construction/Maintenance~~
1023~PORTLAND OUTSIDE ELECTRICAL WORKERS TATC~0965~0~Estimator~~
1024~OREGON & SW WASHINGTON PAINTERS JATC~0379~0~Painting and Decorating~01/21/1997~
1024~OREGON & SW WASHINGTON PAINTERS JATC~0379~1~Traffic Control Painter~04/07/1992~04/20/1992
1028~PORTLAND SHEET METAL WORKER JATC~0510~0~Sheet Metal Worker~07/01/1997~07/15/1997
1028~PORTLAND SHEET METAL WORKER JATC~0510~2~Sheet Metal Worker Service Systems Technician~~
1033~NORTH COAST PLUMBERS JATC~0432~0~Plumber~~
1035~PCC STRUCTURALS LARGE PARTS CAMPUS JATC~0308~0~Industrial Maintenance Millwright~~
1038~AREA I PLUMBERS JATC~0432~0~Plumber~03/01/1985~
1039~PORTLAND WATER BUREAU JATC~0619~0~Water Service Mechanic~~
1039~PORTLAND WATER BUREAU JATC~0619~1~Water Service Utility Worker (Water Bureau)~~
1040~METRO LTD MAINTENANCE ELECTRICIAN JATC~0536~0~Stationary Engineer~~
1040~METRO LTD MAINTENANCE ELECTRICIAN JATC~0644~0~Limited Maintenance Electrician~~
1041~OR SW-WA IUOE LOCAL #701 & AGC JATC~0365~0~Operating Engineer~03/17/1997~03/28/1997
1041~OR SW-WA IUOE LOCAL #701 & AGC JATC~0365~1~Technical Engineer~~
1041~OR SW-WA IUOE LOCAL #701 & AGC JATC~0365~5~Heavy Duty Repairer~~
1043~OR SW-WA NW-CA MTL TRDS PIPEFITTERS JATC~0412~0~Metal Trades Pipefitter~05/06/1991~05/17/1991
1046~AREA I INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~02/01/1995~03/03/1995
1047~OREGON SW-WA ELEVATOR INDUSTRY JATC~0173~0~Elevator Mechanic~~
1050~OR/SW-WA ROOFERS & WATERPROOFERS JATC~0480~0~Roofer~~
1052~OR SW-WA HEAT/FROST INSUL/ WRKRS JATC~0909~0~Heat and Frost Insulator~~
1052~OR SW-WA HEAT/FROST INSUL/ WRKRS JATC~0909~1~Firestop Containment Worker~~
1053~LTD ENERGY TECHNICIANS JATC~0459~0~Limited Energy Technician A~01/22/1997~12/11/1997
1053~LTD ENERGY TECHNICIANS JATC~0459~2~Limited Energy Technician A - City of Portland~~
1056~AREA I PAINTERS JATC~0379~0~Painter and Decorator~09/19/1988~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0067~0~Carpenter~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0067~9~YOUTH Carpenter~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0069~0~Scaffold Erector~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0110~0~Pile Driver~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0145~0~Exterior-Interior Specialist~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0308~0~Industrial Maintenance Millwright~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0335~0~Construction Millwright & Machine Erectors~~
1057~OREGON SW WASHINGTON CARPENTERS JATC~0561~0~Drywall Finisher~~
1058~OREGON LABORERS JATC~0628~0~Construction Laborer~11/01/1995~
1060~MID-VALLEY SHEET METAL WORKERS JAC~0510~0~Sheet Metal Worker~05/01/1996~08/30/1996
1061~TRI MET HEAVY DUTY BUS MECHANIC JATC~0124~0~Heavy Duty Bus Mechanic~~
1061~TRI MET HEAVY DUTY BUS MECHANIC JATC~0308~0~Maintenance Mechanic~~
1062~AREA I SIGN INSTALLERS JATC~0517~0~Sign Maker-Erector~10/01/1987~
1064~BLOUNT INC TECHNICAL JATC~0643~0~Manufacturing Plant Electrician~~
1065~OREGON COLUMBIA MASONS TATC~0052~0~Bricklayer/Masonry Restoration~~
1065~OREGON COLUMBIA MASONS TATC~0075~0~Cement Mason~~
1071~OR SW-WA NW-CA PLMBR & STMFITTR JATC~0414~1~Steamfitter/LEB~~
1071~OR SW-WA NW-CA PLMBR & STMFITTR JATC~0432~0~Plumber~~
1071~OR SW-WA NW-CA PLMBR & STMFITTR JATC~0637~0~Steamfitter HVAC/R ~~
1074~OREGON/COLUMBIA CARPENTERS JATC~0067~0~Carpenter~10/14/1996~
1077~OR & SW-WA SPRINKLER FITTERS JATC~0414~0~Sprinkler Fitter/Pipe Fitter~~
1078~TRI MET RAIL MAINT/VEHI/MECH/TECH JATC~0162~0~Rail Vehicle Technician~~
1078~TRI MET RAIL MAINT/VEHI/MECH/TECH JATC~0162~1~Traction/Substation Technician~~
1078~TRI MET RAIL MAINT/VEHI/MECH/TECH JATC~0162~2~Overhead Technician~~
1078~TRI MET RAIL MAINT/VEHI/MECH/TECH JATC~0906~0~Field Equipment Tech~~
1078~TRI MET RAIL MAINT/VEHI/MECH/TECH JATC~0942~0~Signal Technician~~
1080~AREA I HVAC JATC~0637~0~Environmental Control System Servicer/Installer~06/01/1995~09/01/1995
1081~BOEING PORTLAND JATC~0292~0~Machine Repair Mechanic~~
1081~BOEING PORTLAND JATC~0296~0~Machinist~~
1081~BOEING PORTLAND JATC~0643~0~Manufacturing Plant Electrician~~
1082~TILLAMOOK COUNTY OUTSIDE ELECTRICAL JATC~0151~1~Electrical Meter Repairer~~
1082~TILLAMOOK COUNTY OUTSIDE ELECTRICAL JATC~0284~0~Power Line Construction/Maintenance~~
1095~LEUPOLD & STEVENS OF BEAVERTON JATC~0296~0~Basic General Machinist~~
1095~LEUPOLD & STEVENS OF BEAVERTON JATC~0643~0~Manufacturing Plant Electrician~~
1095~LEUPOLD & STEVENS OF BEAVERTON JATC~0644~0~Limited Maintenance Electrician~~
1099~LTD ENERGY ELECTRICIAN JATC~0459~0~Limited Energy Technician A~01/17/1994~
1099~LTD ENERGY ELECTRICIAN JATC~0459~1~Limited Energy Technician B~01/17/1994~
1100~PROTECTIVE SIGNALING JATC~0459~0~Limited Energy Technician A~11/01/1993~
1104~GEORGIA PACIFIC ELECTRICAL TRADES JATC~0459~1~Limited Energy Technician B~~
1104~GEORGIA PACIFIC ELECTRICAL TRADES JATC~0643~0~Manufacturing Plant Electrician~~
1104~GEORGIA PACIFIC ELECTRICAL TRADES JATC~0643~1~Manufacturing Plant Electrician/Instrument Repairer~~
1104~GEORGIA PACIFIC ELECTRICAL TRADES JATC~0775~0~Industrial Instrumentation Technician~~
1117~CASCADE TISSUE JATC~0308~0~Industrial Maintenance Millwright~~
1117~CASCADE TISSUE JATC~0643~0~Manufacturing Plant Electrician~~
1119~PRECISION CASTPARTS CORP JATC~0308~0~Industrial Maintenance Millwright~~
1124~STATE DAS FACILITIES & SEIU 503 JATC~0459~1~Limited Energy Technician B~~
1126~RENEWABLE ENERGY JATC~0994~0~Renewable Energy Technician~~
1129~SAPA JATC~0643~0~Manufacturing Plant Electrician~~
1129~SAPA JATC~0644~0~Limited Maintenance Electrician~~
1130~USW & O-I PORTLAND JATC~0586~0~Tool & Die Maker~~
1131~PACIFIC NORTHWEST MACHINIST JATC~0296~0~Machinist~~
1132~LEATHERMAN TOOL GROUP JATC~0586~0~Tool & Die Maker~~
1133~CLATSKANIE PUD JATC~0284~0~Power Line Construction/Maintenance Workers~~
1134~MADDEN APPRENTICESHIP PROGRAM (MAP) JATC~0833~0~Industrial Fabricator/Welder~~
1136~JIREH SEMICONDUCTOR JATC~0643~0~Manufacturing Plant Electrician~~
1136~JIREH SEMICONDUCTOR JATC~0644~0~Ltd Maintenance Electrician~~
1137~COLUMBIA HELICOPTER INC JATC~1044~0~AIRCRAFT MECHANIC~~
1138~PCC STRUCTURALS DEER CREEK TATC~0308~0~Industrial Machinery Mechanic~~
1138~PCC STRUCTURALS DEER CREEK TATC~0643~0~Manufacturing Plant Electrician~~
1138~PCC STRUCTURALS DEER CREEK TATC~0644~0~Limited Maintenance Electrician~~
1139~GP NWSC JATC~0644~0~Limited Maintenance Electrician~~
1142~NW WILLAMETTE TATC~0296~0~Machinist~~
1142~NW WILLAMETTE TATC~0644~0~Limited Maintenance Electrician~~
1143~OR INDUSTRIAL DEVELOPMENT TRAINING JATC~0296~0~Machinist~~
1143~OR INDUSTRIAL DEVELOPMENT TRAINING JATC~0833~0~Industrial Fabricator/Welder~~
1143~OR INDUSTRIAL DEVELOPMENT TRAINING JATC~1093~0~CNC Lathe Operator~~
1143~OR INDUSTRIAL DEVELOPMENT TRAINING JATC~1094~0~CNC Mill Operator~~
1144~OREGON LBME JTC~0171~0~Limited Building Maintenance Electrician~~
1144~OREGON LBME JTC~0171~1~Limited Building Maintenance Electrician~~
1146~PACIFIC NORTHWEST IMM JATC~0308~0~Industrial Maintenance Millwright~~
1146~PACIFIC NORTHWEST IMM JATC~0308~1~Industrial Maintenance Mechanic~~
1147~NW MEAT PROCESSORS ASSOC JATC~0316~0~Meatcutter~~
1151~CAREER TECHNICAL EDUCATION INSTRUCT JATC~0675~0~CTE TeacherSecondary~~
1152~PNW INDUSTRIAL APPRENTICESHIP JATC~0308~0~Industrial Maintenance Millwright~~
1154~NW INFORMATION TECHNOLOGY JATC~1151~0~IT Support Professional~~
1155~TOYO TANSO USA ELECTRICAL JATC~0644~0~Ltd Maintenance Electrician~~
1173~WESTERN STAR - IAM 1005 JATC~0308~0~Industrial Maintenance Millwright~~
1173~WESTERN STAR - IAM 1005 JATC~0644~0~Limited Maintenance Electrician~~
1175~OR/COLUMBIA HEAVY EQUIP OPERATOR JATC~0365~0~Operating Engineer~~
1176~METRO LTD BLDG MAINT ELECTRICIAN JATC~0171~0~Limited Building Maintenance Electrician~~
1177~OREGON TEST, ADJUST & BALANCE JATC~0990~0~Testing, Adjusting & Balancing Technician~~
1195~CASCADE JTC~0090~0~Food Service Manager~~
1195~CASCADE JTC~0620~0~Structural Welder~~
1195~CASCADE JTC~0943~0~Janitors and Cleaners~~
1229~OR SW-WA IUOE #701 STNRY ENGINEER JATC~0536~0~Stationary Engineer~~
1229~OR SW-WA IUOE #701 STNRY ENGINEER JATC~0644~0~Limited Maintenance Electrician~~
1244~NORTH COAST MECH &ELECTRICAL TRADES JATC~0159~0~Inside Electrician~~
1244~NORTH COAST MECH &ELECTRICAL TRADES JATC~0308~0~Industrial Maintenance Millwright~~
1244~NORTH COAST MECH &ELECTRICAL TRADES JATC~0643~0~Manufacturing Plant Electrician~~
1244~NORTH COAST MECH &ELECTRICAL TRADES JATC~0644~0~Limited Maintenance Electrician~~
1277~SHEET METAL JATC~0510~0~Sheet Metal Worker~~
1279~INTERSTATE TRUCKING JATC~0980~0~Heavy Truck Driver~~
1280~OR COLUMBIA TILE TRADES JATC~0573~0~Tile, Terrazzo, Brick & Marble Finisher~~
1280~OR COLUMBIA TILE TRADES JATC~0573~1~Tile Trades Setter~~
2002~CENTRAL LINCOLN PUD LOCAL JATC~0151~0~Electrical Meter Repairer ~~
2002~CENTRAL LINCOLN PUD LOCAL JATC~0166~0~Station-Substation Construction and Maintenance Wireman~~
2002~CENTRAL LINCOLN PUD LOCAL JATC~0284~0~Power Line Construction/Maintenance~~
2002~CENTRAL LINCOLN PUD LOCAL JATC~0607~0~Tree Trimmer~~
2008~MID-WILLAMETTE IND'L ELECTRICAL JATC~0308~0~Industrial Maintenance Millwright~~
2008~MID-WILLAMETTE IND'L ELECTRICAL JATC~0643~0~Manufacturing Plant Electrician~~
2008~MID-WILLAMETTE IND'L ELECTRICAL JATC~0644~0~Limited Maintenance Electrician~~
2008~MID-WILLAMETTE IND'L ELECTRICAL JATC~0644~1~Limited Maintenance Electrician (non-profit)~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0022~0~Mechanical Maintenance Mechanic~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0153~0~Industrial Mobile Equipment Mechanic~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0296~0~Machinist~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0308~0~Industrial Maintenance Millwright~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0414~0~Industrial Pipefitter~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0459~0~Limited Energy Technician A~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0459~1~Limited Energy Technician B~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0620~0~Industrial Welder~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0643~0~Manufacturing Plant Electrician~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0644~1~Limited Maintenance Electrician~~
2009~MID-WILLAMETTE INDUSTRIAL TATC~0782~0~Roll Turner~~
2010~OGWA WATER TREATMENT INSTALLER JATC~0619~0~Water Treatment Installer~~
2015~AREA II PLUMBERS JATC~0432~0~Plumber~~
2016~AREA II INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~~
2016~AREA II INSIDE ELECTRICAL JATC~0159~1~Limited Residential Electrician~~
2017~CONSUMERS POWER JATC~0284~0~Power Line Construction/Maintenance~~
2020~AREA II LTD ENERGY ELECTRICAL JATC~0459~0~Limited Energy Technician A~~
2020~AREA II LTD ENERGY ELECTRICAL JATC~0459~1~Limited Energy Technician B~~
2022~MID-VALLEY STEAMFITTERS/PIPEFITTERS JATC~0414~0~Pipefitter~~
2023~OREGON COLUMBIA LABORERS JATC~0628~0~Laborer~01/06/1993~
2026~MID-VALLEY HVAC JAC~0637~0~HVAC/R Technician~~
2035~KNIFE RIVER OREGON JAC~0365~0~Grading & Paving Operator~~
2038~GEORGIA PACIFIC TAC~0308~0~Industrial Maintenance Millwright~~
2038~GEORGIA PACIFIC TAC~0414~0~Industrial Pipefitter~~
2038~GEORGIA PACIFIC TAC~0643~0~Manufacturing Plant Electrician/Instrument Repairer~~
2038~GEORGIA PACIFIC TAC~0643~1~Manufacturing Plant Electrician~~
3001~CENTRAL ELECTRICAL JATC~0159~0~Inside Electrician~~
3001~CENTRAL ELECTRICAL JATC~0159~1~Limited Residential Electrician~~
3001~CENTRAL ELECTRICAL JATC~0459~0~Limited Energy Technician Class A~~
3002~CENTRAL SIGN HANGER JATC~0517~0~Sign Hanger/Erector~~
3004~LANE COUNTY INDUSTRIAL ELECTRICAL JATC~0643~1~Manufacturing Plant Electrician~~
3004~LANE COUNTY INDUSTRIAL ELECTRICAL JATC~0644~0~Limited Maintenance Electrician~~
3007~EUGENE/SPRINGFIELD UTILITIES JATC~0151~0~Electrical Meter Repairer~~
3007~EUGENE/SPRINGFIELD UTILITIES JATC~0166~0~Electrician Substation~~
3007~EUGENE/SPRINGFIELD UTILITIES JATC~0284~0~Power Line Construction/Maintenance~~
3009~EWEB OUTSIDE ELECTRICAL WORKERS JATC~0151~0~Electrical Meter Repairer~~
3009~EWEB OUTSIDE ELECTRICAL WORKERS JATC~0166~0~Station-Substation Construction and Maintenance Wireman~~
3009~EWEB OUTSIDE ELECTRICAL WORKERS JATC~0284~0~Power Line Construction/Maintenance~~
3010~NORTHWEST STAMPING & PRECISION JATC~0586~0~Tool & Die Maker~~
3011~APPRENTI OREGON JATC~1133~0~Software Developer I~~
3011~APPRENTI OREGON JATC~1134~0~Web Developer~~
3011~APPRENTI OREGON JATC~1142~0~Network Security Administrator~~
3011~APPRENTI OREGON JATC~1143~0~Developer Operations Specialist~~
3011~APPRENTI OREGON JATC~1151~0~IT Support Professional~~
3012~LANE COUNTY INDL MAINT MECHANIC JATC~0296~0~Machinist~~
3012~LANE COUNTY INDL MAINT MECHANIC JATC~0308~0~Industrial Maintenance Millwright~~
3015~AREA III PLUMBERS JATC~0432~0~Plumber~~
3019~AREA III INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~~
3019~AREA III INSIDE ELECTRICAL JATC~0459~0~Limited Energy Technician A~~
3022~SOUTHRN WILL-VALLEY LTD ENGY ELEC JATC~0254~1~Industrial Instrumentation Technician~~
3022~SOUTHRN WILL-VALLEY LTD ENGY ELEC JATC~0459~0~Limited Energy Technician A~~
3022~SOUTHRN WILL-VALLEY LTD ENGY ELEC JATC~0459~1~Limited Energy Technician B~~
3025~AREA III SHEET MTL/HVAC ENV SYS JATC~0510~0~Sheet Metal Worker~~
3025~AREA III SHEET MTL/HVAC ENV SYS JATC~0637~0~Environmental Control System Servicer/Installer~~
3027~CITY OF SPRINGFIELD MAINTENANCE JATC~0999~0~Maintenance Technician~~
3038~LANE/DOUGLAS COUNTIES CARPENTERS JATC~0067~0~Carpenter~~
3042~NATIONAL FROZEN FOODS JATC~0643~0~Manufacturing Plant Electrician~~
3042~NATIONAL FROZEN FOODS JATC~0644~0~Limited Maintenance Electrician~~
4005~COOS-CURRY ELECTRIC COOPERATIVE INC JAC~0284~0~Power Line Construction/Maintenance~~
4007~DOUGLAS/COOS/CURRY INDUSTRIAL TATC~0306~0~Industrial Maintenance Machinist~~
4007~DOUGLAS/COOS/CURRY INDUSTRIAL TATC~0308~0~Industrial Maintenance Millwright~~
4007~DOUGLAS/COOS/CURRY INDUSTRIAL TATC~0833~0~Industrial Fabricator/Welder~~
4009~PACIFIC INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~~
4009~PACIFIC INSIDE ELECTRICAL JATC~0159~1~Limited Residential Electrician~~
4009~PACIFIC INSIDE ELECTRICAL JATC~0459~0~Local Telecommunications Installer-Technician~~
4011~ROSEBURG INDUSTRIAL ELECTRICAL JATC~0643~0~Manufacturing Plant Electrician~~
4011~ROSEBURG INDUSTRIAL ELECTRICAL JATC~0644~0~Limited Maintenance Electrician~~
4015~AREA IV INDEPENDENT TAC~0159~0~Inside Electrician~~
4015~AREA IV INDEPENDENT TAC~0432~0~Plumber~~
4016~AREA IV INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~~
4021~ROSEBURG TATC~0149~0~Electric Motor Repairer~~
4021~ROSEBURG TATC~0284~0~Power Line Construction/Maintenance~~
4024~ALLIED HEALTH WEST JATC ~1085~0~Medical Assistant~~
4025~CITY OF BANDON & IBEW LOCAL 659 JATC~0284~0~Power Line Construction/Maintenance~~
5001~CRATER LAKE ELECTRICAL JATC~0159~0~Inside Electrician~~
5001~CRATER LAKE ELECTRICAL JATC~0159~1~Limited Residential Electrician~~
5001~CRATER LAKE ELECTRICAL JATC~0459~0~Limited Energy Technician A~~
5002~JACKSON COUNTY MILLWRIGHTS JATC~0308~0~Industrial Maintenance Millwright~~
5004~ROGUE VALLEY JATC~0517~0~Sign Electrician~~
5005~ROGUE INDUSTRIAL ELECTRICAL JATC~0643~0~Manufacturing Plant Electrician~~
5005~ROGUE INDUSTRIAL ELECTRICAL JATC~0644~0~Limited Maintenance Electrician~~
5006~S CENTRAL OR SHEET METAL JATC~0510~0~Sheet Metal Worker~~
5007~SOUTHERN OR ELECTRICAL UTILITIES JATC~0151~0~Meter Repairer~~
5007~SOUTHERN OR ELECTRICAL UTILITIES JATC~0284~0~Power Line Construction/Maintenance~~
5007~SOUTHERN OR ELECTRICAL UTILITIES JATC~0905~0~Hydro Journeyman Operator Maintenance~~
5007~SOUTHERN OR ELECTRICAL UTILITIES JATC~0965~0~Estimator~~
5009~AREA V INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~~
5010~SOUTHERN OREGON BOILER OPERATORS JATC~0815~0~Boiler Operator~~
5012~AREA V (ROGUE VALLEY) PLUMBERS JATC~0432~0~Plumber~~
5022~ROGUE VALLEY HVAC/R JATC~0637~0~Environmental Control System Servicer/Installer~~
5023~AVISTA UTILITIES JATC~0917~0~Gas Appliance Servicer~~
5025~KLAMATH BASIN PLUMBERS JATC~0432~0~Plumber~~
5035~SOUTHERN OREGON AVIATION JATC~0005~0~Air Frame & Power Plant  Mechanic~~
6002~LAMB WESTON TATC~0169~0~Programmable Controller Technician~~
6002~LAMB WESTON TATC~0308~0~Industrial Maintenance Mechanic~~
6002~LAMB WESTON TATC~0643~0~Manufacturing Plant Electrician~~
6002~LAMB WESTON TATC~0644~0~Limited Maintenance Electrician~~
6003~ASH GROVE JAC~0643~0~Manufacturing Plant Electrician~~
6007~BAKER TECHNICAL INSTITUTE TATC~0159~0~Inside Electrician~~
6007~BAKER TECHNICAL INSTITUTE TATC~0643~0~Manufacturing Plant Electrician~~
6008~ONTARIO TATC~0159~0~Inside Electrician~02/02/1998~02/13/1998
6008~ONTARIO TATC~0432~0~Plumber~~
6008~ONTARIO TATC~0643~0~Manufacturing Plant Electrician~~
6008~ONTARIO TATC~0644~0~Limited Maintenance Electrician~~
6011~BLUE MOUNTAIN JATC~0432~0~Plumber~~
6012~UTILITY ELECTRICAL WORKERS JATC~0284~0~Power Line Construction/Maintenance~~
6013~AREA VI INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~02/02/1998~02/13/1998
6016~EASTERN OREGON INDUSTRIAL TATC~0169~0~Programmer Controller Technician~~
6016~EASTERN OREGON INDUSTRIAL TATC~0308~1~Ind Maint Mechanic~~
6016~EASTERN OREGON INDUSTRIAL TATC~0459~0~Limited Energy Technician A~~
6016~EASTERN OREGON INDUSTRIAL TATC~0459~1~Limited Energy Technician B~~
6016~EASTERN OREGON INDUSTRIAL TATC~0643~0~Manufacturing Plant Electrician~~
6016~EASTERN OREGON INDUSTRIAL TATC~0644~0~Limited Maintenance Electrician~~
6019~MID-COLUMBIA OUTSIDE ELECTRICAL JATC~0284~0~Power Line Construction/Maintenance~~
6020~BOISE CASCADE/WCIW NE-OR TATC~0169~0~Programmable Controller Technician~~
6020~BOISE CASCADE/WCIW NE-OR TATC~0308~0~Industrial Maintenance Mechanic~~
6020~BOISE CASCADE/WCIW NE-OR TATC~0643~0~Manufacturing Plant Electrician~~
6020~BOISE CASCADE/WCIW NE-OR TATC~0644~0~Limited Maintenance Electrician~~
6021~EASTERN WA-NE OREGON PIPE TRADES JATC~0414~0~Steamfitter~05/06/1996~05/24/1996
6021~EASTERN WA-NE OREGON PIPE TRADES JATC~0432~0~Plumber~05/06/1996~05/24/1996
6024~SW IDAHO - MALHEUR COUNTY JATC~0159~0~Inside Electrician~~
6027~WOODGRAIN TATC~0308~0~Industrial Maintenance Millwright~~
6027~WOODGRAIN TATC~0643~0~Manufacturing Plant Electrician~~
6028~COLUMBIA POWER ELECTRICAL UTILITIES JATC~0284~0~Power Line Construction/Maintenance~~
6040~COLUMBIA GORGE JATC~0055~0~Cabinetmaker~~
6040~COLUMBIA GORGE JATC~0379~0~Painting and Decorating~~
6040~COLUMBIA GORGE JATC~0459~1~Limited Energy Technician B~~
6040~COLUMBIA GORGE JATC~0510~0~Sheet Metal Worker~~
6040~COLUMBIA GORGE JATC~0637~0~HVAC/R Service & Systems Installer / Technician~~
6040~COLUMBIA GORGE JATC~0643~0~Manufacturing Plant Electrician~~
6040~COLUMBIA GORGE JATC~0644~0~Limited Maintenance Electrician~~
7001~AREA VII INSIDE ELECTRICAL JATC~0159~0~Inside Electrician~01/22/1998~02/04/1998
7003~CENTRAL OR OUTSIDE ELECTRICAL JATC~0151~0~Electrical Meter Repairer~~
7003~CENTRAL OR OUTSIDE ELECTRICAL JATC~0284~0~Power Line Construction/Maintenance~~
7003~CENTRAL OR OUTSIDE ELECTRICAL JATC~0965~0~Estimator~~
7004~CENTRAL OREGON TATC~0308~0~Industrial Maintenance Millwright~~
7004~CENTRAL OREGON TATC~0643~0~Manufacturing Plant Electrician~~
7004~CENTRAL OREGON TATC~0644~0~Limited Maintenance Electrician~~
7004~CENTRAL OREGON TATC~0644~1~Limited Maintenance Electrician (non-profit)~~
7005~AREA VII PLUMBERS JATC~0432~0~Plumber~~
7013~CENTRAL OREGON SHEET METAL JATC~0510~0~Sheet Metal Worker~12/09/1999~12/22/1999
7016~KLAMATH BASIN INDUSTRIAL TATC~0308~0~Industrial Maintenance Millwright~~
7016~KLAMATH BASIN INDUSTRIAL TATC~0414~0~Industrial Pipefitter~~
7016~KLAMATH BASIN INDUSTRIAL TATC~0643~0~Manufacturing Plant Electrician~~
7016~KLAMATH BASIN INDUSTRIAL TATC~0644~0~Limited Maintenance Electrician~~
7024~KLAMATH BASIN INSIDE ELECTRICIAN JATC~0159~0~Inside Electrician~~
7025~BRIGHT WOOD CORP IND ELECTRICAL JATC~0643~0~Manufacturing Plant Electrician~~
7026~CENTRAL OR LTD ENERGY ELECTRICAL JATC~0459~0~Limited Energy Technician A~~
7026~CENTRAL OR LTD ENERGY ELECTRICAL JATC~0459~1~Limited Energy Technician B~~
